++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++:,,,,+++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++:,,,@@,+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++,,,@@@#+@@+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++,@@@@@+,,@+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++,@@@@+,,#@+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++,@@,,+,,@@+++++++++++++++++++++++++++++++++
+++++++++++++++++,,....:,:+++++++++++,@@.,@,,@#+++++++++++++++++++++++++++++++++
++++++++++++++++++@+%#,@#+%++++++++,,,@@,%@,,@%+++++++++++++++++++++++++++++++++
++++++++++,,:,++: +%#M@@%+@%+++++++,%,@@,@@,,@%++++++++:+:++++++++++++++++++++++
++++++++,..@@++:.:%%+@..:.:%+++++++,@@@@,@@,,@++++++++++@%:+++++++++++++++++++++
++++++:,,##@:+++%@#M%%,,. #%+++++++,@@:@,@%,,@+++++++++,+@,%%+++++++++++++++++++
++++++,@@@@@%  +%@#+,:,.@%#++++++++,@@,++@#,,@+++++++++,:@.,#+++++++++++++++++++
++++++:@@#%:# MM##.: %: %,+%%++++++,@@,@,#:,+@+++++++::,+@+.++++++++++++++++++++
++++++,+@...,.M@#%,M.,::%@::+++++++,,@,+,,,,,@+++++++:@###@:#:::++++++++++++++++
+++++++:%..:,.#M: :M,%M@%@%+:+,++++,,@,+,,@,#@+++++++,%%%@@+@@@%++++++++++++++++
++++++++#%+@,+#. :@@%.@:%@#.,@.:+++,,@@+,,@@@%+::++++:@@. ,:+:,##%++++++++++++++
++++++++%%%% #M::#@:# #,..%.%M%:#++:,@@+,,@:,........ #   .  % ,,+++++++++++++++
+++++++++++: MM:.M@%@ +:##@..M# M#++,@@+,,@.#@@MMMMM%.,%##.M::+,@%++++++++++++++
++++++++++.  MM  M,,.. ,.  . M, ,,   .%   : :#%%%###@@:M@MMMM+@ .  .++++++++++++
+++++++++: M:MM  @+,,#@MMMMMMMM+MMMMMM#%%%MMMM%+::,.:. M,M  M @MMMM :+++++++++++
+++++++++ ,M:MM .M%,.:.+%++++%@ .+++%%@:,:++@M%:%###%:.MM+ +#  #:@MM+@++++++++++
++++++++ .MM+,@ ,@%%%#%%:     :,:     : :   .,  .:,,%,..+ + :+ M:: + %#+++++++++
+++++++. M%M%:M.,%%:,+:+M@@M#MM@:@%%%%##:%##MM%,%%%#+,+M@   ,  @:@,M# @%++++++++
++++++: @M:M .%:.M#%+++:+,.+.##@,%+%M@%M%##,%#,.#%#%++:+MMMMMM%M%#,,M.,M++++++++
++++++ ,M#+,%#+..%%+:#%#@@+@%#%+,:+%MM%@:@M#@#,:%:++.++%. .:#M#+%%@.%@ +@+++++++
+++++ .M@%  M:#:%%:::::,:+,@#%#+,:#::+  :..,%#:+++%++:%%#M+,  ,%%:%+:M+ %%++++++
++++, MM+, %M.#++++::+%:+%:,, :.++%+,..,::,,,+::+++:+:@,,+@@MM#+%%%+,+M+.@++++++
+++: %M%+ %MM.+:.%%%%M%+%#%:,+#%%+@+.%%.%@%%:%#%++:+,@@,+:+  .,:%+%:+:%M :M+++++
+++ .M@+ :@@@:%#::+:++++#+%%%##%#%...#@++%%%%:::%#,%+M@:+@#@@:#:%%+:%:.M% +#++++
++. MM+ ,@@,::,+::+,%%,:+:+++++:,,,+:%#.,#%:+++::%,:::,  @+:.,#:%%+%%%,+M+ #%+++
+: %M+, %#% .:,+,:%%+%++%,.+:.,,:::+%+%:+%::::++%%.:%..  .   ,.%%%.:+%+.+@ .M+++
+, MMM+%MM+:%M@M#M@@@@++###@#+####%%#%%%%#######%@M%M@MMMMMMMMMM+@::+:+%MMM @M++
+. MM%.MMM+%%MMM#%++:+++MMMMM%####%%%%%%%%++++%++++:@##@MMMMM@M%#@#@@@@%%@M. M#+
+  MM .:,::%+:,,..,,:::..    .......................         . :+ %..... .%  M@+
+  MM.+,..............,,,,.:%%%%%%%%%%%%%%#########%+%%%%%%##+@%::%:::%:::%: @M+
+  MM ..,....,:::+++%%%%%#+#%,%%%:%%::%:+%%%%%%%%%:%+##%%%%%%:@%,::MM#%MM#M+ #M+
+  MM .,,%@@@@@#####%%%%%%:%%,:,,,,,,,%,,,,,,,,,,,,:::%++++++:@+#:@#,::,,%@: #M+
+  MM .%@#%++++++++++++++++%%%+###%##+##+##%:+++:+:+@:#++++++:#,.,%%%,,%%%%: #M+
+.#MM+MMMMMMMMMMMMMMMMMMMMMM@M%MMMMMMMMM%MMMMMMMMMMMM%@MMMMMMMM@#M%M@MMMMMM+.#M+
+, +: .                      .,,,,,,,,,,,,,,,,,,,,,,,,.        ..+,+,,,:,,:, #M+
++:#.                                                                        .@+
+++@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@+
+++%%%######################################################################%%++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
